.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0px 7px;
}

.text {
  padding: 138px 0;
  text-align: center;
}

.stack {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 100px;
  row-gap: 67px;

  @media (max-width: 850px) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60px;
  }
  @media (max-width: 430px) {
    grid-template-columns: 1fr 1fr;
  }

  img {
    max-width: 120 px;
    max-height: 120 px;
  }
}
